<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Q2 Project</title>

       <center><img src="https://files01.pna.gov.ph/category-list/2023/07/02/a1d2ad9a-51db-4e5b-a83f-761d96cd43c7.jpeg" width="300" height="150"></center>
	<style type="text/css">
		
        #box {
            background-color: white;
  width: 1300px;
  border: 15px red;
  padding: 50px;
  margin: 10px;
tab
        }

        #table1 {
			text-align: center;
			border-color: #e8ff71;
        }
        #tr1 {
        	background-color: red;
            font-family: "fantasy;", "copperplate";
        }
        #tr2 {
            background-color: red;
        }
        #kind {
            background-color: #e8ff71;
        }
        #font {
            font-family: "fantasy", "papyrus";
        }
		
	</style>



</head>
<body>
     <div id="box">
<center><table border="10" cellpadding="10" cellspacing="10" id="table1"></center>
	<tr id="kind">
		<th colspan="5" id="font"><font size="6">Philippines Best spots</font></th>
    </tr>
    <tr>
    	<td style="width: 20%"><img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/6f/44/87.jpg" width="300" height="200"></td>
         <ul>
         
         <td>
    	 <ul>
         <li>Bohol it is a place where tourist can go take pictures with chocolate hills </li>
         <li>You can also take pictures there with the endangerd species of tarsier's</li>
     </ul>
   
        </td>
    	<td style="width: 20%"><img src="https://freight.cargo.site/w/750/i/c139e4a9d3da0ee18f95ec74c68ea299d8837e8416085b4eb3434c83cc38a57f/09-plat-studio-philippines-baguio-cottages-landscape-renovation-site-visit-01.jpg" width="300" height="200"></td>
    	
    
   
    </tr>
    <tr>
    	<h1>
        <td> 
            <ul>
                <li> ^  Tagaytay is the best spot to take pictures with the tagaytay volcano and the scenery hills surrounding it.</li>
                <li>Some tourist also go there for small carnivale or to relax.</li>

                </ul>
        </td>
    	<td style="width: 20%"><img src="https://gttp.imgix.net/224108/x/0/bohol-philippines-travel-guide-what-to-do-hotels-1.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883"  width="300" height="200"></td>
    	<td>
            <ul>
                <li> ^    Baguio It is a place where you can go on the rainy days or when the strawberry's there are ripe. You can also ride a horse in the horse park there.</li>
            
      </ul>
   

      </table>

      </div>


      <a>References:</a>
      <a href="https://guidetothephilippines.ph/articles/ultimate-guides/bohol-travel-guide">https://guidetothephilippines.ph/articles/ultimate-guides/bohol-travel-guide</a>
      <br>
      <br>
      <a href="https://www.viator.com/tours/Manila/TAGAYTAY-DAY-TOUR-SIGHTSEEING-FROM-MANILA/d4674-20200P90">https://www.viator.com/tours/Manila/TAGAYTAY-DAY-TOUR-SIGHTSEEING-FROM-MANILA/d4674-20200P90</a>
      <br>
      <br>
      <a href="https://platstudio.net/Baguio-Cottages-Landscape-Renovation-A-Continuation-of-the-Charming">https://platstudio.net/Baguio-Cottages-Landscape-Renovation-A-Continuation-of-the-Charming</a>
      <br>
      <br>
      <a href="https://www.pna.gov.ph/articles/1204984">https://www.pna.gov.ph/articles/1204984</a>
</body>
</html>